steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/bq-csv-uploader', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/bq-csv-uploader']

  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: bash
    args:
      - -c
      - |
        gcloud run deploy bq-csv-uploader \
          --image=gcr.io/$PROJECT_ID/bq-csv-uploader \
          --platform=managed \
          --region=us-central1 \
          --allow-unauthenticated \
          --service-account=bigquery-admin@e-outrider-466612-u0.iam.gserviceaccount.com \
          --update-secrets=GOOGLE_APPLICATION_CREDENTIALS=bq-sa-key:latest

options:
  logging: CLOUD_LOGGING_ONLY
