steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/bq-csv-uploader', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/bq-csv-uploader']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run', 'deploy', 'bq-csv-uploader',
      '--image', 'gcr.io/$PROJECT_ID/bq-csv-uploader',
      '--platform', 'managed',
      '--region', 'us-central1',
      '--allow-unauthenticated',
      '--set-env-vars', 'GOOGLE_APPLICATION_CREDENTIALS=/secrets/bq-sa-key'
    ]
    env:
      - GOOGLE_APPLICATION_CREDENTIALS=/secrets/bq-sa-key

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/bq-sa-key/versions/latest
      env: 'GOOGLE_APPLICATION_CREDENTIALS'

options:
  logging: CLOUD_LOGGING_ONLY
