steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/bq-csv-uploader', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/bq-csv-uploader']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'jobs'
      - 'deploy'
      - 'bq-csv-uploader-job'
      - '--image=gcr.io/$PROJECT_ID/bq-csv-uploader'
      - '--region=us-central1'
     # - '--update-secrets=GOOGLE_APPLICATION_CREDENTIALS=bq-sa-key:latest'
      - '--service-account=bigquery-admin@e-outrider-466612-u0.iam.gserviceaccount.com'

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'jobs'
      - 'execute'
      - 'bq-csv-uploader-job'
      - '--region=us-central1'

options:
  logging: CLOUD_LOGGING_ONLY
